{%  load staticfiles %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>ESRM Weather Station Main Site</title>

    <style>
        div.frame{
            position: absolute;
            top: 250px;
        }
        div.plot-menu{
            position: relative;
            top:150px;

        }

        h1{
            font-size: 32pt;
        }

        div.container{
            width: 100%;
            background-color: white;
        }

        body{
            font-size:  26px;
            background-color: white;
        }

        header{
            padding: 1em;
            color: white;
            background-color: red;
            clear: left;
            text-align: left;
        }

        footer{
            padding: 1em;
            color: white;
            background-color: red;
            clear: left;
            text-align: center;
            position: relative;
            top: 100%;
        }

        article {
            margin-left: 0px;
            padding: 1em;
            overflow: hidden;
            background-color: white;
        }

    </style>
    <script>
      //  setInterval({{ query }} , 1800000)
    </script>
</head>

<body>
    <div class="container">
        <header>
            CSUCI
        </header>
        <br>
        <article>
            <H1> Welcome to the ESRM Weather Station Page</H1>
            <br>
                <div class="plot-menu">
                    <form id="plotOptions" target="plotted" action="plot" method="post">{% csrf_token %}
                        <div class="dropdown">
                            <select name="column">
                                <option value='0'>Battery Average</option>
                                <option value='1'>pTempCAvg</option>
                                <option value='2'>airTCAvg</option>
                                <option value='3'>rH</option>
                                <option value='4'>slrkW</option>
                                <option value='5'>slrMJTot</option>
                                <option value='6'>wSMs</option>
                                <option value='7'>windDir</option>
                                <option value='8'>pARTotTot</option>
                                <option value='9'>bPMmHg</option>
                                <option value='10'>rainMmTot</option>
                                <option value='11'>pARDen</option>
                            </select>
                        </div>
                        <input id="dateField1" name="dateField1" type="date" min="2016-03-01" max={{ endDate }}/>
                        <input id="dateField2" name="dateField2" type="date" min="2016-03-02" max={{ endDate }} /><br>
                        <input id="PlotButton" type="submit" value="plot"/>
                </form>
                <form action="download" method="FILES">
                    <input type="submit" value="Download Entire CSV">
                </form>
                <iframe src={{ plots }} height= 750px width=100% name="plotted"></iframe>
            </div>
            <br>
            <div class="frame">
                <iframe src="recent" height= 200px width= 1850 name="recent"></iframe>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
        </article>


        <footer>
            Resources:
            <br>
            <a href="http://www.ventura.org/wcvc/calleguas.htm" target="_blank"> Calleguas Creek </a>
            <br>
            <a href="http://ipm.ucanr.edu/WEATHER/SITES/ventura.html" target="_blank"> Ventura County Stations </a>
        </footer>
    </div>

</body>
</html>